[server]
# Enable mDNS daemon
use-ipv4=yes
use-ipv6=no
allow-interfaces=wg0,wg1,wg2,wg3,wg4
deny-interfaces=lo,docker0

[wide-area]
# Enable wide-area service discovery
enable-wide-area=yes

[publish]
# Publish services
disable-publishing=no
disable-user-service-publishing=no
publish-addresses=yes
publish-hinfo=yes
publish-workstation=yes

[reflector]
# Enable reflector for cross-subnet discovery
enable-reflector=yes

[rlimits]
# Resource limits
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
