# Configure SERVER_ADDRESS to match the address of the server. If you don't have a DNS name, you can use the IP address.
# A missconfigured SERVER_ADDRESS will cause the app to have CSRF errors.
SERVER_ADDRESS=127.0.0.1
DEBUG_MODE=False

# Choose a timezone from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/Sao_Paulo

# If you need additional hosts to be allowed, you can specify them here.
# The SERVER_ADDRESS will always be allowed.

# PostgreSQL Database Configuration (for multi-node cluster support)
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_eFNFqO56pzgqfP3qe1_
DB_HOST=db-node-cluster-do-user-14643983-0.d.db.ondigitalocean.com
DB_PORT=25060
