
no-dhcp-interface=
listen-address=0.0.0.0
bind-interfaces
    
server=1.1.1.1
server=1.0.0.1

# Peer hostnames
address=/phone/10.188.0.2
address=/phone.ef/10.188.0.2
address=/laptop/10.188.0.3
address=/laptop.ef/10.188.0.3

# DNS filter lists
addn-hosts=/etc/dnsmasq/9185ca5c-5e26-4c06-ab6b-8496b4096270.conf
addn-hosts=/etc/dnsmasq/0ace7715-cfc4-4f24-aefd-515ae3feb1c4.conf
addn-hosts=/etc/dnsmasq/b43a4273-8a05-4a75-a618-5caecc955e9b.conf
addn-hosts=/etc/dnsmasq/04f0f712-d245-49f2-84de-ebf61734928b.conf
addn-hosts=/etc/dnsmasq/20cb34c0-967d-404c-8133-63fbc3a43f8f.conf
