[connection]
host={{ peer_ip }}
port=5900
password=
[options]
use_encoding_tight=1
preferred_encoding=16
restricted=0
view_only=0
fullscreen=0
8bit=0
shared=1
swapmouse=0
belldeiconify=0
emulate3=0
emulate3timeout=100
emulate3fuzz=4
disableclipboard=0
disablespice=0
disablespicefiletransfer=0
disablewallpaper=0
disablethemes=0
disablemenu=0
disablecursor=0
disablefontsmooth=0
disablefullwindowdrag=1
disablemenuanim=1
disablecompositions=0
disabletransparency=0
disablecursorblink=0
disablecursorshadow=0
disablewallpaper=0
disablethemes=0
disablemenu=0
disablecursor=0
disablefontsmooth=0
disablefullwindowdrag=1
disablemenuanim=1
disablecompositions=0
disabletransparency=0
disablecursorblink=0
disablecursorshadow=0

